<!DOCTYPE html>
<html>
    
<head>
    <title>Buracos Negros e Teorias do Universo</title>
    
    <style>
        
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .section {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            color: #333;
        }
        /* styles.css */
#zoomButton {
    background-color: #0074D9;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;}
     .center {
            /* Este elemento está centralizado verticalmente e horizontalmente */
            margin: auto;
        }
        .outside {
            /* Este elemento está posicionado fora de seu bloco recipiente */
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Buracos Negros e Teorias do Universo</h1>

    <div class="section">
        <h2>Buracos Negros</h2>
        <p>Um buraco negro é uma região do espaço-tempo onde a gravidade é tão forte que nada - nem partículas, nem mesmo radiação eletromagnética como luz - pode escapar de sua atração.</p>
    </div>

    <div class="section">
        <h2>Teorias do Universo</h2>
        <p>O universo é tudo o que existe fisicamente, a totalidade do espaço e do tempo e todas as formas de matéria e energia. A teoria mais aceita atualmente é a do Big Bang, que diz que o universo está em constante expansão.</p>
    </div>
    <!-- Inicio do corpo da página -->

        ... <!-- Conteúdo da página -->
      
        <div vw class="enabled">
          <div vw-access-button class="active"></div>
          <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
          </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
          new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
      <!-- Fim do corpo da página -->
     
</body>
</html>